#DB_HOST=localhost
#DB_USER=zuagqukm_storyliner
#DB_PASSWORD='Escaligra1235sd'
#DB_DATABASE=zuagqukm_storylinematch_db

JWT_SECRET=1bQ8*p!7qV*8zGt@5dX1^xH6&Pu4nR%2mJ3!fF3zLp@1^hZ7

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=storylinematch_db

